# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Aronov' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON', '~> 3.1'
  pod 'DropDown', '~> 2'
  pod 'Kingfisher', '~> 3.1'

  target 'AronovTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AronovUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
